[akc_package_url]
FrontUrl = http://127.0.0.1:8989
BackUrl = http://127.0.0.1:8989

[db_local_mac]
db_port = 3306
db_user = root
db_host = 127.0.0.1
db_pass = 123456
db = mysql
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_openapi]
db_port = 3306
db_user = test1
db_host = mysql67.akctest1.com
db_pass = T1cMe8U176
db = openapi
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_mshop]
db_port = 3306
db_user = test1
db_host = mysql67.akctest1.com
db_pass = T1cMe8U176
db = mshop
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_akapp]
db_port = 3306
db_user = test1
db_host = mysql122.akctest1.com
db_pass = T1cMe8U181
db = akapp
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_member]
db_port = 3306
db_user = test1
db_host = mysql67.akctest1.com
db_pass = T1cMe8U176
db = aolai_member
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_blend]
db_port = 3306
db_user = test1
db_host = mysql212.akctest1.com
db_pass = T1cMe8U178
db = pay_blend
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_akmer]
db_port = 3306
db_user = test1
db_host = mysql247.akctest1.com
db_pass = T1cMe8U179
db = akmer
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_user]
db_port = 3306
db_user = test1
db_host = mysql140.akctest1.com
db_pass = T1cMe8U182
db = akucun_member
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_point]
db_port = 3306
db_user = test1
db_host = mysql67.akctest1.com
db_pass = T1cMe8U176
db = bonus_points
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_balance]
db_port = 3306
db_user = test1
db_host = mysql67.akctest1.com
db_pass = T1cMe8U176
db = fp_balance
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_aftersale]
db_port = 3306
db_user = test1
db_host = mysql233.akctest1.com
db_pass = T1cMe8U184
db = akas
charset = utf8
curs = pymysql.cursors.DictCursor

[db_aikucun_share]
db_port = 3306
db_user = test1
db_host = mysql212.akctest1.com
db_pass = T1cMe8U178
db = fps_share
charset = utf8
curs = pymysql.cursors.DictCursor

[akc_mer_url]
FrontUrl = http://mer.testnew.akucun.com
BackUrl = http://mer.testnew.akucun.com/main.do

[akc_h5_online_url]
FrontUrl =
BackUrl = https://console.xiangtuan.xyz

[akc_h5_test_url]
FrontUrl =
BackUrl = http://msbackend.testnew.akucun.com

[akc_appmgt_url]
FrontUrl = http://appmgt.akctest1.com
BackUrl = http://appmgt.akctest1.com/main.do

[akc_supplier_url]
FrontUrl = http://akucunsupplier.akctest1.com
BackUrl = http://akucunsupplier.akctest1.com/main.do

[akc_aftersale_url]
FrontUrl =
BackUrl = http://aftersale.akctest1.com

[h5_shop_prod_url]
FrontUrl =
BackUrl = http://prod-h5shop.aikucun.xyz

[h5_shop_test_url]
FrontUrl =
BackUrl = http://172.19.4.225:8080

[akc_mer_yun_url]
FrontUrl =
BackUrl = http://merchant-platform.akctest1.com

[akc_mer_aftersale_url]
FrontUrl =
BackUrl = http://aftersale.akctest1.com

[openapi_url]
FrontUrl =
BackUrl = https://open.ikucun.com

[openapi_online_url]
FrontUrl =
BackUrl = https://open.aikucun.com

[cativity_host_url]
FrontUrl =
BackUrl = http://172.19.1.187:8080/akucun-inventory

[map_api]
FrontUrl =
BackUrl = http://restapi.amap.com/v3/geocode/geo

[loggers]
keys=root,simpleExample

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
args=('../Logging/DateLog/Baselog.log', 'midnight',1,20)
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s -%(name)s-%(levelname)s-%(module)s-%(funcName)s-[line:%(lineno)d]:%(message)s
datefmt=